# Puerto del API REST
# PORT = 4000
PORT = 15103


ALLOWED_ORIGIN_URL=
ALLOWED_REQUEST_METHODS=GET,POST,PUT

# Connection MYSQL

# Conection MYSQL GLPI
MYSQL_CONNECTION_LIMIT = 10
MYSQL_CONNECTION_TIMEOUT = 100000

MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = 'password'
MYSQL_DATABASE = glpi_10006

# Conection SQL
GLPIDB_USER = user_registro_ticket
GLPIDB_PASSWORD = user_registro_ticket
GLPIDB_SERVER = 10.200.2.24
GLPIDB_DATABASE = db_registro_ticket